<import src="../template/template.wxml" />
<view class="container">
  <!-- 顶部查券及搜索 -->
  <view class="header">
    <navigator class="getCoupon" url="/pages/quan/quan">
      <image src="/images/coupon.png" class="couponImg" />
    </navigator>
    <input type="text" class="search" placeholder="输入商品名称查找" bind:tap="toSearch" />
  </view>
  <!-- 轮播图区域 -->
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" class="banner" indicator-color="#fff" indicator-active-color="#d34353">
    <!-- <block wx:for="{{imgUrls}}"> -->
    <swiper-item>
      <image class="swiper-image" src="/images/banner1.png" mode="aspectFit" />
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="/images/banner1.png" mode="aspectFit" />
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="/images/banner1.png" mode="aspectFit" />
    </swiper-item>
    <!-- </block> -->
  </swiper>
  <!-- 分类 -->
  <view class="section">
    <view class="menuWrap">
      <scroll-view scroll-x="true" class="menuList" wx:if="{{menuFlag}}">
        <block wx:for="{{menu}}" wx:key="id">
          <view class="menuDetail {{count==item.id?'selected':''}}" id="{{item.id}}" bind:tap="changeMenu" data-title="{{item.title}}">
            {{item.title}}
          </view>
        </block>
      </scroll-view>
      <view class="menuListOpen" wx:else>
        <block wx:for="{{menu}}" wx:key="id">
          <view class="menuDetail {{count==item.id?'selected':''}}" id="{{item.id}}" bind:tap="changeMenu" data-title="{{item.title}}">
            {{item.title}}
          </view>
        </block>
      </view>
      <image class="showAll" bind:tap="openMenu" src="/images/showall.png"></image>
    </view>
  </view>
  <!-- 展示区 -->
  <view class="showWrap" wx:if="{{count==0}}">
    <view class="allMenu">
      <!-- 新手教程 -->
      <navigator class="studyTutorial" url="../tutorial/tutorial">
        <image src="/images/study.png" class="studyTutorialImg" mode="aspectFit" />
      </navigator>
      <navigator class="showLeft" url="/pages/99sale/index">
        <image src="/images/left.png" />
      </navigator>
      <view class="showRight">
        <navigator url="/pages/featured/featured">
          <image src="/images/right-1.png" />
        </navigator>
        <navigator url="../timeLimit/timeLimit">
          <image src="/images/right-2.png" class="showRightImg2" />
        </navigator>
      </view>
    </view>
  </view>
  <!-- 热销榜单 -->
  <view class="wrap3" wx:if="{{count==0}}">
    <view class="hotSellTitle">
      <image src="/images/hotsell.png" class="hotSellImg" />
      <view class="sellTitle">热销榜单</view>
    </view>
    <scroll-view scroll-x="true" class="hotSellComList">
      <block wx:for="{{hotSellCom}}" wx:key="id">
        <template is="hotSellCom" data="{{item}}"></template>
      </block>
    </scroll-view>
  </view>
  <!-- 精选商品 -->
  <view class="wrap4">
    <!-- 条件筛选 -->
    <view class="filter">
      <view class="filterList {{filterCount==0?'filterListed':''}}" id="0" bind:tap="changeFilter">
        最新
      </view>
      <view class="filterList {{filterCount==1?'filterListed':''}}" id="1" bind:tap="changeFilter">
        销量
      </view>
      <view class="filterList {{filterCount==2?'filterListed':''}}" id="2" bind:tap="changeFilter">
        价格
        <view class="price_l {{filterCount==2&&!price_h?'price_l_ed':''}}"></view>
        <view class="price_h {{filterCount==2&&price_h?'price_h_ed':''}}"></view>
      </view>
      <view class="filterList {{filterCount==3?'filterListed':''}}" id="3" bind:tap="changeFilter">
        人气
      </view>
    </view>
    <view class="featuredWrap" bind:scrolltolower="getMoreGoodsList">
      <block wx:for="{{featuredComList}}" wx:key="id">
        <template is="featuredComList" data="{{item,favPage}}"></template>
      </block>
    </view>
    <!-- 返回顶部 -->
    <view class="toTop" bind:tap="toTop" wx:if="{{showTop}}">︿</view>
  </view>
  <!-- 底部导航栏 -->
  <template is="tabbar"></template>
  <!-- 大遮罩 -->
  <template is="bigWrap" data="{{sureBuy,titleMsg}}"></template>
</view>