<!-- pages/featured/featured.wxml -->
<import src="../template/template.wxml"></import>
<view class="container">
  <!-- 顶部推荐 -->
  <view class="headerAd">
    <navigator url="../99sale/index">
      <image class="today" src="/images/left-small.png" />
    </navigator>
    <navigator url="../timeLimit/timeLimit">
      <image class="timeLimit" src="/images/right-2.png" />
    </navigator>
  </view>
  <!-- 精选商品 -->
  <view class="wrap4">
    <view class="featuredTitle">精选商品</view>
    <block wx:for="{{featuredComList}}" wx:key="id">
      <template is="featuredComList" data="{{item}}"></template>
    </block>
    <!-- 返回顶部 -->
    <view class="toTop" bind:tap="toTop" wx:if="{{showTop}}">︿</view>
  </view>
  <!-- 底部导航栏 -->
  <template is="tabbar"></template>
  <!-- 大遮罩 -->
  <template is="bigWrap" data="{{sureBuy,titleMsg}}"></template>
</view>