<!-- pages/fav/fav.wxml -->
<import src="../template/template.wxml"></import>
<view class="container">
  <!-- 联系客服 -->
  <view class="kefu">
    <image src="/images/kefu.png" class="kefuImg" />
  </view>
  <!-- 商品类目筛选 -->
  <view class="filterWrap">
    <!-- <view class="filterType {{typeOpenFlag?'typeOpen':''}}" bind:tap="typeOpen">{{typeTitle}}</view>
    <view class="filterStatus {{statusOpenFlag?'typeOpen':''}}" bind:tap="statusOpen">
      {{statusTitle}}
    </view> -->
    <input type="text" class="filterSearch" />
    <view class="filterManager" bind:tap="filterManager">管理</view>
    <!-- 分类展示 -->
    <view class="typeOpenList" wx:if="{{typeOpenFlag}}">
      <block wx:for="{{menu}}" wx:key="id">
        <view class="typeList {{hadSure == item.id?'hadSured':''}}" bind:tap="changeMenu" id="{{item.id}}">
          {{item.name}}
          <image class="hook" src="/images/hook.png" wx:if="{{hadSure == item.id}}" />
        </view>
      </block>
    </view>
    <view class="statusOpenList" wx:if="{{statusOpenFlag}}">
      <block wx:for="{{status}}" wx:key="id">
        <view class="statusList {{statusCount == item.id?'hadSured':''}}" id="{{item.id}}" bind:tap="changeStatus">
          {{item.name}}
          <image class="hook" src="/images/hook.png" wx:if="{{statusCount == item.id}}" />
        </view>
      </block>
    </view>
  </view>
  <!-- 收藏商品列表 -->
  <view class="wrap4 {{consolePlat&&favs.length!=0?'wrap4Change':''}}">
    <block wx:for="{{favs}}" wx:key="id">
      <template is="featuredComList" data="{{item,consolePlat,index:index,favPage}}"></template>
    </block>
    <view class="noComs" wx:if="{{favs.length==0}}">暂时没有收藏哦~</view>
  </view>
  <!-- 商品编辑 -->
  <view class="consolePlatform" wx:if="{{consolePlat&&favs.length!=0}}">
    <view class="selectedAll" bind:tap="selectAll">全选</view>
    <view class="delComs" bind:tap="deleteList">删除</view>
  </view>
  <!-- 底部导航栏 -->
  <view class="tabbar">
    <navigator class="couponBar" url="/pages/index/index">
      <image src="/images/coupon.png" />
    </navigator>
    <view class="collection">
      <image class="faved" src="/images/faved.png" />
      我的收藏
    </view>
  </view>
  <!-- 大遮罩 -->
  <template is="bigWrap" data="{{sureBuy,titleMsg}}"></template>
</view>