<import src="../template/template.wxml"></import>
<view class="container">
  <!-- 顶部推荐 -->
  <view class="headerAd">
    <navigator url="../featured/featured">
      <image class="today" src="/images/right-1.png" />
    </navigator>
    <navigator url="/pages/timeLimit/timeLimit">
      <image class="timeLimit" src="/images/right-2.png" />
    </navigator>
  </view>
  <!-- 热销榜单 -->
  <view class="wrap3">
    <view class="hotSellTitle">
      <image src="/images/hotsell.png" class="hotSellImg" />
      <view class="sellTitle">热销榜单</view>
    </view>
    <scroll-view scroll-x="true" class="hotSellComList">
      <block wx:for="{{hotSellCom}}" wx:key="id">
        <template is="hotSellCom" data="{{item}}"></template>
      </block>
    </scroll-view>
  </view>
  <!-- 精选商品 -->
  <view class="wrap4">
    <view class="featuredTitle">精选商品</view>
    <scroll-view scroll-y="true" class="featuredWrap" bind:scrolltolower="getMoreGoodsList">
      <block wx:for="{{featuredComList}}" wx:key="id">
        <template is="featuredComList" data="{{item,favPage}}"></template>
      </block>
    </scroll-view>
  </view>
  <!-- 底部导航栏 -->
  <template is="tabbar"></template>
  <!-- 大遮罩 -->
  <template is="bigWrap" data="{{sureBuy,titleMsg}}"></template>
</view>